#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Jul 29 10:35:44 AEST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=implementation.xml,interface.xml
